
spring.datasource.url = jdbc:postgresql://localhost:5432/interview_book_jooq_jpa
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql=true

#Hibernate ddl auto (create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = create-drop